amplify/backend/api/vincoelearning/schema.graphql

type Campus @model {
  id: ID!
  institutionName: String!
  campusName: String!
  campusHead: String
  campusCity: String
  campusPhoneNumber: String
  campusEmailAddress: String
  campusAdress: String
  faculties: [Faculty] @connection(keyName: "byCampus", fields: ["id"])
}

type Faculty
  @model
  @key(name: "byCampus", fields: ["campusID", "facultyName"]) {
  id: ID!
  facultyName: String!
  headofFaculty: String!
  facultyCountry: String!
  facultyCity: String!
  facultyPhoneNumber: String!
  facultyEmailAddress: String!
  facultyAdress: String!
  campusID: ID!
  campus: Campus @connection(fields: ["campusID"])
  departments: [Department] @connection(keyName: "byFaculty", fields: ["id"])
}

type Department
  @model
  @key(name: "byFaculty", fields: ["facultyID", "departmentName"]) {
  id: ID!
  departmentName: String!
  facultyID: ID!
  faculty: Faculty @connection(fields: ["facultyID"])
  classes: [Class] @connection(keyName: "byDepartment", fields: ["id"])
}

type Class
  @model
  @key(
    name: "byDepartment"
    fields: [
      "departmentID"
      "qualificationName"
      "qualificationLevel"
      "qualificationYear"
    ]
  ) {
  id: ID!
  qualificationName: String!
  qualificationLevel: String
  qualificationYear: String
  departmentID: ID!
  department: Department @connection(fields: ["departmentID"])
  modules: [ClassModule] @connection(keyName: "byClass", fields: ["id"])
}

type ClassModule
  @model
  @key(
    name: "byClass"
    fields: [
      "classID"
      "moduleName"
      "courseCode"
      "teacherName"
      "coursePeriod"
      "courseCredit"
      "courseDescription"
    ]
  ) {
  id: ID!
  moduleName: String!
  courseCode: String
  teacherName: String
  coursePeriod: [String]
  courseCredit: String
  courseIsCompulsory: Boolean
  courseDescription: String
  classID: ID!
  class: Class @connection(fields: ["classID"])
  moduleChapters: [ModuleChapter]
    @connection(keyName: "byClassModule", fields: ["id"])
}

type ModuleChapter
  @model
  @key(name: "byClassModule", fields: ["classModuleID", "chapterName"]) {
  id: ID!
  chapterName: String!
  classModuleID: ID
  classModule: ClassModule @connection(fields: ["classModuleID"])
  files: [File] @connection(keyName: "byModuleChapter", fields: ["id"])
  lessons: [Lesson] @connection(keyName: "byModuleChapter", fields: ["id"])
}

type Lesson
  @model
  @key(name: "byModuleChapter", fields: ["moduleChapterID", "lessonName"]) {
  id: ID!
  lessonName: String!
  moduleChapterID: ID!
  moduleChapter: ModuleChapter @connection(fields: ["moduleChapterID"])
  lessonTimeTable: [LessonTimeTable]
    @connection(keyName: "byLesson", fields: ["id"])
}

type LessonTimeTable
  @model
  @key(
    name: "byLesson"
    fields: ["lessonID", "lessonName", "day", "startTime", "endTime"]
  ) {
  id: ID!
  lessonName: String!
  day: [String]
  startTime: [String]
  endTime: [String]
  lessonID: ID!
  lesson: Lesson @connection(fields: ["lessonID"])
}

type File
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byModuleChapter", fields: ["moduleChapterID", "name", "owner"]) {
  id: ID!
  name: String
  owner: String
  file: S3Object
  moduleChapterID: ID
  moduleChapter: ModuleChapter @connection(fields: ["moduleChapterID"])
}

type S3Object {
  id: ID
  bucket: String!
  region: String!
  key: String!
}

type Student
  @model
  @key(
    name: "byStudent"
    fields: [
      "classID"
      "studentFullname"
      "studentSurname"
      "studentPhoneNumber"
      "studentEmail"
      "studentCampusName"
      "studentDepartmentName"
      "studentYear"
    ]
  ) {
  id: ID!
  studentFullname: String!
  studentSurname: String!
  studentPhoneNumber: String!
  studentEmail: String!
  studentCampusName: String!
  studentDepartmentName: String!
  studentYear: Int!
  pending: Boolean!
  classID: ID
  class: Class @connection(fields: ["classID"])
}

type SuperAdmin
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: owner, ownerField: "username" }
    ]
  ) {
  id: ID!
  username: String!
  email: String!
}

type Teacher
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: owner, ownerField: "username" }
    ]
  ) {
  id: ID!
  username: String!
  email: String!
  teacherFullName: String!
  teacherSurname: String!
  teacherGender: String!
  teacherCampusName: String!
  teacherDepartmentName: String!
  teacherQualificationName: [String!]
  teacherCourseName: [String!]
  role: String
}

type Message @model {
  id: ID!
  author: String!
  body: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
