amplify/backend/api/vincoelearning/schema.graphql

type Campus @model {
  id: ID!
  institutionName: String!
  campusName: String!
  faculties: [Faculty] @connection(keyName: "byCampus", fields: ["id"])
}

type Faculty
  @model
  @key(name: "byCampus", fields: ["campusID", "facultyName"]) {
  id: ID!
  facultyName: String!
  campusID: ID!
  campus: Campus @connection(fields: ["campusID"])
  departments: [Department] @connection(keyName: "byFaculty", fields: ["id"])
}

type Department
  @model
  @key(name: "byFaculty", fields: ["facultyID", "departmentName"]) {
  id: ID!
  departmentName: String!
  facultyID: ID!
  faculty: Faculty @connection(fields: ["facultyID"])
  classes: [Class] @connection(keyName: "byDepartment", fields: ["id"])
}

type Class
  @model
  @key(
    name: "byDepartment"
    fields: [
      "departmentID"
      "qualificationName"
      "qualificationLevel"
      "qualificationYear"
    ]
  ) {
  id: ID!
  qualificationName: String!
  qualificationLevel: String
  qualificationYear: String
  departmentID: ID!
  department: Department @connection(fields: ["departmentID"])
  modules: [ClassModule] @connection(keyName: "byClass", fields: ["id"])
}

type ClassModule
  @model
  @key(name: "byClass", fields: ["classID", "moduleName"]) {
  id: ID!
  moduleName: String!
  classID: ID
  class: Class @connection(fields: ["classID"])
}

type Student
  @model
  @key(
    name: "byStudent"
    fields: [
      "classID"
      "studentFullname"
      "studentSurname"
      "studentPhoneNumber"
      "studentEmail"
      "studentCampusName"
      "studentDepartmentName"
      "studentYear"
    ]
  ) {
  id: ID!
  studentFullname: String!
  studentSurname: String!
  studentPhoneNumber: String!
  studentEmail: String!
  studentCampusName: String!
  studentDepartmentName: String!
  studentYear: Int!
  pending: Boolean!
  classID: ID
  class: Class @connection(fields: ["classID"])
}
